{
  "manifest_version": 3,
  "name": "SocialSage AI - Smart Social Assistant",
  "version": "1.0.0",
  "description": "Boost your social growth with AI auto-replies, style cloning, and data extraction for X, LinkedIn, and more.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://twitter.com/*",
    "*://x.com/*",
    "*://www.linkedin.com/*",
    "*://www.reddit.com/*",
    "*://weibo.com/*",
    "*://www.xiaohongshu.com/*",
    "*://www.facebook.com/*",
    "*://mail.google.com/*"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*",
        "*://x.com/*",
        "*://www.linkedin.com/*",
        "*://www.reddit.com/*",
        "*://weibo.com/*",
        "*://www.xiaohongshu.com/*",
        "*://www.facebook.com/*",
        "*://mail.google.com/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://generativelanguage.googleapis.com https://api.openai.com https://api.deepseek.com https://api.moonshot.cn https://dashscope.aliyuncs.com https://api.lingyiwanwu.com;"
  }
}